doc/xsd/SRC_Instalment_KZ_v5.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.datapump.cig.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.datapump.cig.com" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="SRC_Common_KZ_v5.xsd"/>
  
  <xs:complexType name="Record4instalmentType">
    <xs:all>
      <xs:element name="OutstandingInstalmentCount" type="xs:string" minOccurs="0"/>
      <xs:element name="OutstandingAmount" minOccurs="0" type="amountType"/>
      <xs:element name="OverdueInstalmentCount" type="xs:string" minOccurs="0"/>
      <xs:element name="OverdueAmount" minOccurs="0" type="amountType"/>
      <xs:element name="Fine" minOccurs="0" type="amountType"/>
      <xs:element name="Penalty" minOccurs="0" type="amountType"/>
      <xs:element name="ProlongationStartDate" minOccurs="0" type="xs:string"/>
      <xs:element name="ProlongationEndDate" minOccurs="0" type="xs:string"/>
    </xs:all>
    <xs:attribute name="accountingDate" type="xs:string"/>
  </xs:complexType>
  
  <xs:complexType name="Records4instalmentType">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element name="Record" maxOccurs="unbounded" type="Record4instalmentType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="InstalmentType">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element name="TotalAmount" minOccurs="0" type="amountType"/>
      <xs:element name="InstalmentAmount" minOccurs="0" type="amountType"/>
      <xs:element name="InstalmentCount" type="xs:string" minOccurs="0"/>
      <xs:element name="Records" minOccurs="0" maxOccurs="1" type="Records4instalmentType"/>
      <xs:element name="RecordsList" minOccurs="0" maxOccurs="1" type="Records4instalmentType"/>
    </xs:sequence>
    <xs:attribute name="paymentMethodId" type="xs:string"/>
    <xs:attribute name="paymentPeriodId" type="xs:string"/>
  </xs:complexType>
</xs:schema>
